<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        td {
           text-align:center;
           font-weight:bold;
        }

        .dvtitle {

            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }

        .dvSubtitle {
            padding: 10px;
            text-align: right;
            font-size: 16px;
            font-weight: bold;
        }

        .dvTable {
            padding: 10px;
        }

        th {
         
            background: #42ecf5;
        }

        .dvSubSubTitle {
            border-bottom: solid 1px black;
        }

        span{

            color:blue;
        }
    </style>
</head>
<body>

    <div class="dvtitle">

        <u> דו"ח הוצאות אחרות </u><br />
        שם  - @StudentName
     
    </div>



   
  
    <div class="dvTable">
        <div style="text-align:right;color:darkred;font-weight:bold">!שורות המסומנות הינם שורות בהם ישנה יתרת חוב</div>
        <table width="100%" border="1" dir="rtl" style="border-collapse: collapse;">

            <tr>
                <th style="background:#42ecf5;">#</th>
                <th style="background:#42ecf5;">זיכוי</th>
                <th style="background:#42ecf5;">תאריך</th>
                <th style="background:#42ecf5;">סוס</th>
                <th style="background:#42ecf5;">תיאור</th>

                <th style="background:#42ecf5;">עלות</th>
                <th style="background:#42ecf5;">הנחה</th>

                <th style="background:#42ecf5;">עלות סופית</th>
                <th style="background:#42ecf5;">חשבונית</th>
                <th style="background:#42ecf5;">שולם</th>
                <th style="background:#42ecf5;">יתרה לתשלום</th>
            </tr>

            @TableExtenion

        </table>

    </div>

   
</body>
</html>
